{
  "name": "platform",
  "private": true,
  "type": "module",
  "scripts": {
    "oxlint": "oxlint --type-aware",
    "oxfmt": "oxfmt"
  },
  "devDependencies": {
    "oxfmt": "0.68.0",
    "oxlint": "1.83.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "7.0.2"
  },
  "packageManager": "pnpm@12.4.2"
}
